NODE_ENV=
HOST=
PORT=

# APP
NEXT_PUBLIC_APP_ENVIRONMENT=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_VERSION=
NEXTAUTH_URL=
SECRET=

# MYRIAD
NEXT_PUBLIC_MYRIAD_WEBSITE_URL=
NEXT_PUBLIC_MYRIAD_SUPPORT_MAIL=
MYRIAD_API_URL=

# FIREBASE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Sentry
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# FACEBOOK
NEXT_PUBLIC_FACEBOOK_APP_ID=
